# BE

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/webserver/: Member.java  MemberController.java  MemberRepository.java  MemberRequestDto.java  MemberResponseDto.java  MemberService.java  MongoCicdApplication.java
src/main/java/com/example/webserver/config/: OpenAiConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/example/webserver/controller/: AiResultController.java  MemberController.java  OpenAiController.java  RecordController.java  S3Controller.java
src/main/java/com/example/webserver/dto/: AiResultDto.java  MemberRequestDto.java  MemberResponseDto.java  OpenAiMessageDto.java  OpenAiRequestDto.java  OpenAiResponseDto.java
src/main/java/com/example/webserver/entity/: Member.java  OpenAiResponseDocument.java  Record.java  RecordIdx.java  UserIdx.java
src/main/java/com/example/webserver/login/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  LoginService.java  SecurityConfig.java  SignInDto.java  SignUpDto.java
src/main/java/com/example/webserver/repository/: MemberRepository.java  OpenAiResponseRepository.java  RecordRepository.java
src/main/java/com/example/webserver/service/: CounterService.java  MemberService.java  OpenAiService.java  RecordService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/example/webserver/: MongoCicdApplicationTests.java
